class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
	};
};
class _vehicle_4
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4129.1206, 2772.0808, 4.7683716e-006]";
		TYPE="Land_A_Castle_Gate";
		AZIMUT="203.08658";
		INIT="this setVectorUp [0.0001,0.0001,1]";
		PARENT="";
	};
};
class _vehicle_6
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4110.2148, 2773.1399, -3.8146973e-006]";
		TYPE="Land_A_Castle_Donjon_dam";
		AZIMUT="21.608936";
		PARENT="";
	};
};
class _vehicle_7
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4141.9468, 2761.7219, 1.335144e-005]";
		TYPE="Land_A_Castle_Donjon_dam";
		AZIMUT="113.33111";
		PARENT="";
	};
};
class _vehicle_15
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4157.8506, 2755.7402, 1.4305115e-006]";
		TYPE="Land_A_Castle_Wall1_20";
		AZIMUT="-158.56111";
		PARENT="";
	};
};
class _vehicle_17
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4175.9849, 2774.1821, -1.001358e-005]";
		TYPE="Land_A_Castle_Wall1_20";
		AZIMUT="112.56708";
		PARENT="";
	};
};
class _vehicle_19
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4190.7383, 2789.2363, 9.059906e-006]";
		TYPE="Land_A_Castle_Bastion";
		AZIMUT="108.85374";
		PARENT="";
	};
};
class _vehicle_20
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4172.5791, 2757.4299, 2.1934509e-005]";
		TYPE="Land_A_Castle_Bergfrit";
		AZIMUT="23.682808";
		INIT="this setPos [getPos this select 0, getPos this select 1,-10.5]";
		PARENT="";
	};
};
class _vehicle_21
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4158.5835, 2759.167, -9.5367432e-005]";
		TYPE="Land_A_Castle_Stairs_A";
		AZIMUT="199.34215";
		INIT="this setVectorUp [0.0001,0.0001,1]";
		PARENT="";
	};
};
class _center_0
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_1
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_0";
	};
};
class _unit_0
{
	objectType="unit";
	class Arguments
	{
		POSITION="[4157.2051, 2770.6631, -3.3855438e-005]";
		GROUP="_group_1";
		TYPE="FR_Assault_GL";
		SKILL="0.60000002";
		PLAYER="true";
		PLAYABLE="true";
		LEADER="true";
	};
};
class _vehicle_23
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4121.0977, 2786.0398, 2.0980835e-005]";
		TYPE="Land_A_Castle_Stairs_A";
		AZIMUT="110.1738";
		INIT="this setPos [getPos this select 0, getPos this select 1,-.25]; this setVectorUp [0.0001,0.0001,1]";
		PARENT="";
	};
};
class _vehicle_25
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4189.9316, 2810.4482, -5.4359436e-005]";
		TYPE="Land_A_Castle_Wall1_20";
		AZIMUT="113.15299";
		PARENT="";
	};
};
class _vehicle_26
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4185.186, 2822.2295, -8.5830688e-006]";
		TYPE="Land_A_Castle_Wall1_20";
		AZIMUT="23.976009";
		PARENT="";
	};
};
class _vehicle_27
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4164.3418, 2825.3989, 1.9073486e-005]";
		TYPE="Land_A_Castle_Gate";
		AZIMUT="23.928329";
		INIT="this setVectorUp [0.0001,0.0001,1]";
		PARENT="";
	};
};
class _vehicle_28
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4172.0259, 2811.5703, -1.6212463e-005]";
		TYPE="Land_A_Castle_Stairs_A";
		AZIMUT="-65.536041";
		INIT="this setVectorUp [0.0001,0.0001,1]";
		PARENT="";
	};
};
class _vehicle_31
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4149.1226, 2837.9827, -2.8610229e-006]";
		TYPE="Land_A_Castle_Wall1_20";
		AZIMUT="22.342134";
		PARENT="";
	};
};
class _vehicle_33
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4133.478, 2842.2288, -1.9073486e-005]";
		TYPE="Land_A_Castle_Donjon_dam";
		AZIMUT="22.784138";
		PARENT="";
	};
};
class _vehicle_34
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4117.7822, 2832.3464, -2.8610229e-005]";
		TYPE="Land_A_Castle_Bastion";
		AZIMUT="-68.51873";
		PARENT="";
	};
};
class _vehicle_35
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4103.3774, 2793.8838, -2.8610229e-006]";
		TYPE="Land_A_Castle_Bastion";
		AZIMUT="-70.02626";
		PARENT="";
	};
};
class _vehicle_36
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4118.2222, 2810.1404, 2.3841858e-005]";
		TYPE="Land_A_Castle_Wall1_20";
		AZIMUT="-70.004921";
		INIT="this setVectorUp [0.0001,0.0001,1]";
		PARENT="";
	};
};
class _vehicle_37
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4157.5811, 2793.2388, -5.1498413e-005]";
		TYPE="Land_A_Castle_Bergfrit";
		AZIMUT="23.648031";
		INIT="this setVectorUp [0.0001,0.0001,1]";
		PARENT="";
	};
};
class _vehicle_39
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4118.5547, 2801.0349, 1.9073486e-006]";
		TYPE="Land_A_Castle_Stairs_A";
		AZIMUT="-71.315498";
		INIT="this setPos [getPos this select 0, getPos this select 1,-.5]; this setVectorUp [0.0001,0.0001,1]";
		PARENT="";
	};
};
class _vehicle_40
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4145.2793, 2796.1904, -1.7166138e-005]";
		TYPE="Land_A_Castle_Gate";
		AZIMUT="202.76768";
		INIT="this setVectorUp [0.0001,0.0001,1]";
		PARENT="";
	};
};
class _vehicle_41
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4135.9292, 2778.0867, 7.6293945e-006]";
		TYPE="Land_A_Castle_WallS_10";
		AZIMUT="294.38116";
		PARENT="";
	};
};
class _vehicle_42
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4161.4409, 2814.9189, 2.8133392e-005]";
		TYPE="Land_A_Castle_WallS_10";
		AZIMUT="25.773659";
		PARENT="";
	};
};
class _vehicle_43
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4136.2944, 2788.3989, -3.8146973e-006]";
		TYPE="Land_A_Castle_WallS_10";
		AZIMUT="-65.717285";
		PARENT="";
	};
};
class _vehicle_48
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4141.832, 2771.7109, -1.6212463e-005]";
		TYPE="Land_covering_hut_big_EP1";
		AZIMUT="21.426538";
		PARENT="";
	};
};
class _vehicle_49
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4147.9897, 2768.7542, -5.2452087e-006]";
		TYPE="Land_covering_hut_EP1";
		AZIMUT="21.824724";
		PARENT="";
	};
};
class _vehicle_51
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4169.7925, 2776.2805, -3.6716461e-005]";
		TYPE="Land_Market_stalls_01_EP1";
		AZIMUT="112.40516";
		PARENT="";
	};
};
class _vehicle_52
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4181.7471, 2809.0752, -2.1934509e-005]";
		TYPE="Land_Market_stalls_02_EP1";
		AZIMUT="-68.555466";
		PARENT="";
	};
};
class _vehicle_54
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4149.915, 2831.8938, -3.4332275e-005]";
		TYPE="Land_Market_shelter_EP1";
		AZIMUT="25.922667";
		PARENT="";
	};
};
class _vehicle_56
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4153.7427, 2825.5176, -5.6266785e-005]";
		TYPE="Land_cages_EP1";
		AZIMUT="194.84937";
		PARENT="";
	};
};
class _vehicle_57
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4137.6821, 2831.7791, -1.5258789e-005]";
		TYPE="Land_cages_EP1";
		AZIMUT="80.288284";
		PARENT="";
	};
};
class _vehicle_58
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4150.2935, 2831.8682, -6.5803528e-005]";
		TYPE="Land_Crates_stack_EP1";
		AZIMUT="-59.26403";
		PARENT="";
	};
};
class _vehicle_60
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4154.0527, 2829.9912, -4.9591064e-005]";
		TYPE="Land_transport_crates_EP1";
		PARENT="";
	};
};
class _vehicle_61
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4131.4165, 2832.582, -3.4332275e-005]";
		TYPE="Land_transport_crates_EP1";
		AZIMUT="-65.593552";
		PARENT="";
	};
};
class _vehicle_65
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4143.7656, 2834.842, -1.9073486e-006]";
		TYPE="Land_psi_bouda";
		AZIMUT="-62.337009";
		PARENT="";
	};
};
class _vehicle_66
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4131.4272, 2832.5449, -1.8119812e-005]";
		TYPE="Land_covering_hut_big_EP1";
		AZIMUT="205.0905";
		PARENT="";
	};
};
class _vehicle_67
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4146.019, 2833.7014, 1.1444092e-005]";
		TYPE="Land_Campfire_burning";
		PARENT="";
	};
};
class _vehicle_71
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4140.4243, 2832.1448, -3.8146973e-006]";
		TYPE="Land_bags_EP1";
		PARENT="";
	};
};
class _vehicle_79
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4121.3955, 2834.5593, -1.2397766e-005]";
		TYPE="Land_bags_stack_EP1";
		PARENT="";
	};
};
class _vehicle_82
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4113.6025, 2834.8896, -9.5367432e-007]";
		TYPE="Pile_of_wood";
		AZIMUT="18.625708";
		PARENT="";
	};
};
class _vehicle_83
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4113.9897, 2830.1306, 1.9073486e-006]";
		TYPE="Land_cages_EP1";
		AZIMUT="-18.63365";
		PARENT="";
	};
};
class _vehicle_84
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4117.3677, 2836.5957, 1.9073486e-005]";
		TYPE="Land_cages_EP1";
		AZIMUT="67.095665";
		PARENT="";
	};
};
class _vehicle_85
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4112.7544, 2783.2639, -3.9100647e-005]";
		TYPE="Land_covering_hut_big_EP1";
		AZIMUT="24.50141";
		PARENT="";
	};
};
class _vehicle_86
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4136.5054, 2810.7214, -5.4359436e-005]";
		TYPE="Land_A_Castle_Stairs_A";
		AZIMUT="111.36935";
		PARENT="";
	};
};
class _vehicle_87
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4148.1997, 2786.5027, 8.1062317e-006]";
		TYPE="USVehicleBox";
		AZIMUT="25.303141";
		PARENT="";
	};
};
class _vehicle_88
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4151.3232, 2785.2234, -9.5367432e-007]";
		TYPE="RUOrdnanceBox";
		AZIMUT="-66.028633";
		PARENT="";
	};
};
class _vehicle_89
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4153.1826, 2784.4507, -8.5830688e-006]";
		TYPE="USBasicAmmunitionBox_EP1";
		AZIMUT="-64.727737";
		PARENT="";
	};
};
class _vehicle_90
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4154.8955, 2783.6379, -8.5830688e-006]";
		TYPE="USBasicAmmunitionBox_EP1";
		AZIMUT="-67.552475";
		PARENT="";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
