class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
	};
};
class _vehicle_18
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8492.3555, 2665.2122, -1.9073486e-005]";
		TYPE="Land_A_BuildingWIP";
		AZIMUT="66.309212";
		INIT="this setVectorUp [0.0001,0.0001,1]";
		PARENT="";
	};
};
class _vehicle_28
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8492.8369, 2613.4587, 3.3378601e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="-24.483784";
		PARENT="";
	};
};
class _vehicle_29
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8506.832, 2620.0393, 7.6293945e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="-24.656162";
		PARENT="";
	};
};
class _vehicle_30
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8521.0996, 2626.7473, 5.7220459e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="-24.866211";
		PARENT="";
	};
};
class _vehicle_31
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8535.3379, 2633.5659, 6.6757202e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="-25.78842";
		PARENT="";
	};
};
class _vehicle_32
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8483.4961, 2617.1543, -2.3841858e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="64.360603";
		PARENT="";
	};
};
class _vehicle_33
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8476.6855, 2631.4473, 7.6293945e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="64.15905";
		PARENT="";
	};
};
class _vehicle_34
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8469.8291, 2645.5737, -9.9182129e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="63.794186";
		PARENT="";
	};
};
class _vehicle_35
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8462.8428, 2659.7231, 2.2888184e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="63.890091";
		PARENT="";
	};
};
class _vehicle_36
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8456.2285, 2673.9446, -2.8610229e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="66.023346";
		PARENT="";
	};
};
class _vehicle_37
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8450.2334, 2687.6245, -1.8119812e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="66.250748";
		PARENT="";
	};
};
class _vehicle_38
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8454.3965, 2697.2371, 0.0001449585]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="-25.128525";
		PARENT="";
	};
};
class _vehicle_39
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8467.1475, 2702.9954, -1.0490417e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="-22.472744";
		PARENT="";
	};
};
class _vehicle_41
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8497.0723, 2715.9734, -1.9073486e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="-21.352575";
		PARENT="";
	};
};
class _vehicle_42
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8537.8867, 2644.0752, 8.5830688e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="64.054901";
		PARENT="";
	};
};
class _vehicle_43
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8531.25, 2658.1672, -5.1498413e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="64.38739";
		PARENT="";
	};
};
class _vehicle_44
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8525.2373, 2670.9539, -4.5776367e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="65.352631";
		PARENT="";
	};
};
class _vehicle_45
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8519.0537, 2684.9038, 4.2915344e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="66.005272";
		PARENT="";
	};
};
class _vehicle_46
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8512.71, 2699.1414, 9.8228455e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="66.742249";
		PARENT="";
	};
};
class _vehicle_47
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8506.5215, 2713.0728, -3.4332275e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="64.913406";
		PARENT="";
	};
};
class _vehicle_48
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8473.0449, 2721.1646, 1.335144e-005]";
		TYPE="Hhedgehog_concreteBig";
		AZIMUT="-19.124956";
		PARENT="";
	};
};
class _vehicle_49
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8488.7676, 2726.8796, -2.7656555e-005]";
		TYPE="Hhedgehog_concreteBig";
		AZIMUT="-16.22216";
		PARENT="";
	};
};
class _vehicle_50
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8493.0693, 2719.958, 6.6757202e-005]";
		TYPE="Land_fortified_nest_small";
		AZIMUT="159.71732";
		PARENT="";
	};
};
class _vehicle_52
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8479.4219, 2706.2363, -4.1007996e-005]";
		TYPE="Land_Fort_Watchtower";
		AZIMUT="70.991554";
		PARENT="";
	};
};
class _vehicle_54
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8464.3965, 2718.0493, -3.1471252e-005]";
		TYPE="Hhedgehog_concreteBig";
		AZIMUT="-18.294594";
		PARENT="";
	};
};
class _vehicle_55
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8470.9014, 2725.6553, -0.00012111664]";
		TYPE="Hhedgehog_concrete";
		AZIMUT="-20.850079";
		PARENT="";
	};
};
class _vehicle_56
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8462.8311, 2722.7207, 4.7683716e-005]";
		TYPE="Hhedgehog_concrete";
		AZIMUT="-19.35961";
		PARENT="";
	};
};
class _vehicle_57
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8487.4834, 2731.7488, -2.5749207e-005]";
		TYPE="Hhedgehog_concrete";
		AZIMUT="-19.421448";
		PARENT="";
	};
};
class _vehicle_59
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8496.7637, 2729.4841, -0.00019168854]";
		TYPE="Hhedgehog_concreteBig";
		AZIMUT="-19.176525";
		PARENT="";
	};
};
class _vehicle_60
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8495.5947, 2734.3196, 0.00011539459]";
		TYPE="Hhedgehog_concrete";
		AZIMUT="-17.030388";
		PARENT="";
	};
};
class _vehicle_61
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8500.375, 2734.7324, -7.6293945e-006]";
		TYPE="Land_fort_bagfence_corner";
		AZIMUT="161.07568";
		PARENT="";
	};
};
class _vehicle_62
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8502.3916, 2733.0376, -6.2942505e-005]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="81.792992";
		PARENT="";
	};
};
class _vehicle_63
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8502.8604, 2730.2119, 3.8146973e-005]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="78.292679";
		PARENT="";
	};
};
class _vehicle_64
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8503.1602, 2727.3801, 9.5367432e-006]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="89.497513";
		PARENT="";
	};
};
class _vehicle_65
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8503.3018, 2724.6565, -2.3841858e-005]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="86.1063";
		PARENT="";
	};
};
class _vehicle_66
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8503.5391, 2722.3936, -1.2397766e-005]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="82.895943";
		PARENT="";
	};
};
class _vehicle_67
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8457.9365, 2717.1963, -0.00013923645]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="67.788429";
		PARENT="";
	};
};
class _vehicle_68
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8457.8857, 2719.6565, -2.0027161e-005]";
		TYPE="Land_fort_bagfence_corner";
		AZIMUT="71.433487";
		PARENT="";
	};
};
class _vehicle_70
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8459.248, 2714.4009, -0.00014305115]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="69.421867";
		PARENT="";
	};
};
class _vehicle_71
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8460.3018, 2711.6956, -8.5830688e-006]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="68.235222";
		PARENT="";
	};
};
class _vehicle_72
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8461.5029, 2709.0264, -1.7166138e-005]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="68.167625";
		PARENT="";
	};
};
class _vehicle_73
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8462.5986, 2706.4053, -0.00015068054]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="66.731102";
		PARENT="";
	};
};
class _vehicle_74
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8463.1396, 2705.2314, 1.1444092e-005]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="66.722061";
		PARENT="";
	};
};
class _vehicle_75
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8465.9814, 2721.5906, -2.5749207e-005]";
		TYPE="FlagCarrierUSA_EP1";
		PARENT="";
	};
};
class _vehicle_77
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8471.3701, 2711.9294, -2.7656555e-005]";
		TYPE="Land_fortified_nest_big";
		AZIMUT="71.138214";
		PARENT="";
	};
};
class _vehicle_81
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8532.8379, 2639.8389, -4.3869019e-005]";
		TYPE="CampEast";
		AZIMUT="-205.14835";
		PARENT="";
	};
};
class _vehicle_82
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8523.2607, 2635.4104, 9.5367432e-007]";
		TYPE="CampEast";
		AZIMUT="-205.26309";
		PARENT="";
	};
};
class _vehicle_83
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8489.25, 2619.8638, 1.0490417e-005]";
		TYPE="CampEast";
		AZIMUT="-204.0994";
		PARENT="";
	};
};
class _vehicle_84
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8497.8564, 2624.1987, -2.9563904e-005]";
		TYPE="CampEast";
		AZIMUT="-205.55641";
		PARENT="";
	};
};
class _vehicle_85
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8514.7188, 2631.7668, -6.3896179e-005]";
		TYPE="CampEast";
		AZIMUT="-204.13977";
		PARENT="";
	};
};
class _vehicle_86
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8506.3848, 2628.1021, -6.6757202e-006]";
		TYPE="CampEast";
		AZIMUT="-205.88217";
		PARENT="";
	};
};
class _vehicle_87
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8479.7715, 2636.9597, -6.8664551e-005]";
		TYPE="Land_CamoNet_EAST";
		AZIMUT="-119.14758";
		PARENT="";
	};
};
class _vehicle_89
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8479.4912, 2688.1497, -2.1934509e-005]";
		TYPE="Land_Misc_Cargo1Eo_EP1";
		AZIMUT="-57.724155";
		PARENT="";
	};
};
class _vehicle_91
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8499.3506, 2712.0725, -0.00010204315]";
		TYPE="MASH";
		AZIMUT="-203.32736";
		PARENT="";
	};
};
class _vehicle_93
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8458.126, 2691.8879, -0.00018024445]";
		TYPE="PowGen_Big";
		AZIMUT="25.632067";
		PARENT="";
	};
};
class _center_0
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_0
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_0";
	};
};
class _unit_0
{
	objectType="unit";
	class Arguments
	{
		POSITION="[8467.3164, 2686.7654, -0.00018692017]";
		GROUP="_group_0";
		TYPE="BAF_Soldier_AA_W";
		SKILL="0.60000002";
		PLAYER="true";
		PLAYABLE="true";
		LEADER="true";
	};
};
class _vehicle_94
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8504.6221, 2637.8196, -2.1934509e-005]";
		TYPE="RUOrdnanceBox";
		AZIMUT="-23.893658";
		PARENT="";
	};
};
class _vehicle_95
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8501.9199, 2636.0537, -3.7193298e-005]";
		TYPE="USVehicleBox";
		AZIMUT="-22.882599";
		PARENT="";
	};
};
class _vehicle_96
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8506.3643, 2638.6602, 1.4305115e-005]";
		TYPE="MedBox0";
		AZIMUT="-22.055807";
		PARENT="";
	};
};
class _vehicle_97
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8506.8965, 2637.4656, 7.6293945e-006]";
		TYPE="FoodBox2";
		AZIMUT="-22.756567";
		PARENT="";
	};
};
class _unit_1
{
	objectType="unit";
	class Arguments
	{
		POSITION="[8510.9619, 2642.3108, -1.1444092e-005]";
		GROUP="_group_0";
		TYPE="Bandit1_DZ";
		SKILL="0.60000002";
		PLAYER="true";
		PLAYABLE="true";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
